BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVK6W5WXYH
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-88c06953-e032-4084-8845-f22694bbd8b4
